DB_HOST=localhost
DB_PORT=5432
DB_NAME=literalura
DB_USER=postgres
DB_PASSWORD=123456

EXTERNAL_API_BASE=https://gutendex.com
EXTERNAL_API_TOKEN=

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.18.12:8080